.menu-button {
    font-size: 49px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-button:hover {
    font-size: 40px;
    color: rgb(255, 255, 255);
    rotate: -10deg;
    transition-duration: 0.3s;
    scale: 1 1;
    translate: 0 0;
}

.menu-button:focus {
    rotate: -10deg;
    transition-duration: 0.2s;
    translate: 0 0;
}
